<?xml version="1.0" encoding="utf-8"?>
<phpunit
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		defaultTestSuite="unit"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">./tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix=".php">./tests/integration</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
			<file>google-listings-and-ads.php</file>
			<file>uninstall.php</file>
			<exclude>
				<directory suffix=".php">./views</directory>
				<directory suffix=".php">./vendor</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
