<?xml version="1.0" encoding="utf-8"?>
<phpunit
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		convertDeprecationsToExceptions="true"
		defaultTestSuite="unit"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">./tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix=".php">./tests/integration</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">./src</directory>
			<directory suffix=".php">./views</directory>
			<file>./google-listings-and-ads.php</file>
		</include>
	</coverage>
</phpunit>
