.gla-claim-ads-account-section {
	padding-top: 0;

	@media (min-width: $break-small) {
		margin-left: auto;

		// 40px is the icon size and $grid-unit-20 is 16px for the gap between flex items.
		width: calc(100% - 40px - #{$grid-unit-20});
	}

	* {
		margin: 0;
	}

	.gla-claim-ads-account-box {
		border: 1px solid $gray-300;
		display: flex;
		flex-direction: column;
		font-size: $gla-font-small;
		gap: $grid-unit-10;
		padding: $grid-unit-30;

		h4 {
			font-size: $gla-font-small;
		}

		p:nth-of-type(2) {
			color: $gray-700;
			font-style: italic;
		}

		button,
		.gla-loading-label {
			align-self: flex-end;
		}
	}
}
